[gd_scene load_steps=16 format=3 uid="uid://blbbvgkdy81b0"]

[ext_resource type="Script" path="res://scenes/guide.gd" id="1_141rj"]
[ext_resource type="PackedScene" uid="uid://67dr4baog4w4" path="res://scenes/brain_v3.tscn" id="2_4cqnl"]
[ext_resource type="Script" path="res://ui_settings.gd" id="2_g4idk"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_xjjh2"]
[ext_resource type="Shader" path="res://scenes/synapse.gdshader" id="3_jp4p8"]
[ext_resource type="Theme" uid="uid://liy8to6hk6nj" path="res://tooltip_theme.tres" id="4_qldme"]
[ext_resource type="PackedScene" uid="uid://dxjv5oe4ahrh2" path="res://scenes/state_chart_v2.tscn" id="5_h8pm4"]
[ext_resource type="Theme" uid="uid://ykp3sijrtrkk" path="res://overlay_theme.tres" id="7_uipiy"]
[ext_resource type="Texture2D" uid="uid://d0rdoqyxbi45h" path="res://icon.svg" id="10_q3rvt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1h3v6"]
shader = ExtResource("3_jp4p8")
shader_parameter/pixel_size = Vector2(0.001, 0.001)
shader_parameter/voronoi_scale = 20.0
shader_parameter/voronoi_seed = 0.0
shader_parameter/electric_scale = 20.0
shader_parameter/electric_speed = 1.0
shader_parameter/electric_power = 4.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bng88"]

[sub_resource type="InputEventKey" id="InputEventKey_m2qh1"]
device = -1
shift_pressed = true
keycode = 84
unicode = 84

[sub_resource type="Shortcut" id="Shortcut_ottyq"]
events = [SubResource("InputEventKey_m2qh1")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfskh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu5s2"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0

[node name="GuideScreen" type="Control" node_paths=PackedStringArray("brain", "type_dropdown", "description_label", "tooltip_container", "desc_container", "tab_container", "cursor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_141rj")
brain = NodePath("ProjectWrapper/BrainPanel/Brain")
type_dropdown = NodePath("ProjectWrapper/Sidebar/SidebarTabs/TypesOverview/Types")
description_label = NodePath("TooltipContainer/MarginContainer/SummaryTooltip")
tooltip_container = NodePath("TooltipContainer")
desc_container = NodePath("RegionDescriptionOverlay/MarginContainer/ScrollContainer/DescriptionWrapper")
tab_container = NodePath("ProjectWrapper/Sidebar/SidebarTabs")
cursor = NodePath("Sprite2D")
metadata/_edit_horizontal_guides_ = []

[node name="UISettings" type="Node" parent="." node_paths=PackedStringArray("menu_items")]
script = ExtResource("2_g4idk")
menu_items = [NodePath("../ProjectWrapper/Sidebar/SidebarTabs/UISettings/BGColorMargin/BGColor/BGColorButton")]

[node name="ProjectWrapper" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BrainPanel" type="CenterContainer" parent="ProjectWrapper"]
custom_minimum_size = Vector2(639, 0)
layout_mode = 2

[node name="BrainBGContainer" type="PanelContainer" parent="ProjectWrapper/BrainPanel"]
custom_minimum_size = Vector2(900, 709.71)
layout_mode = 2

[node name="BrainBG" type="TextureRect" parent="ProjectWrapper/BrainPanel/BrainBGContainer" groups=["texture_rect"]]
material = SubResource("ShaderMaterial_1h3v6")
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_bng88")

[node name="Brain" parent="ProjectWrapper/BrainPanel" node_paths=PackedStringArray("state_chart") instance=ExtResource("2_4cqnl")]
position = Vector2(475, 338)
state_chart = NodePath("../../../StateChart")

[node name="Sidebar" type="PanelContainer" parent="ProjectWrapper"]
layout_mode = 2

[node name="SidebarBG" type="ColorRect" parent="ProjectWrapper/Sidebar" groups=["bg_rect"]]
layout_mode = 2
mouse_filter = 2

[node name="SidebarTabs" type="TabContainer" parent="ProjectWrapper/Sidebar"]
layout_mode = 2

[node name="TypesOverview" type="VBoxContainer" parent="ProjectWrapper/Sidebar/SidebarTabs"]
layout_mode = 2

[node name="Types" type="OptionButton" parent="ProjectWrapper/Sidebar/SidebarTabs/TypesOverview"]
layout_mode = 2
tooltip_text = "Choose one of 16 categorical types to view their recorded brain region activation patterns."
shortcut = SubResource("Shortcut_ottyq")

[node name="UISettings" type="VBoxContainer" parent="ProjectWrapper/Sidebar/SidebarTabs"]
visible = false
layout_mode = 2

[node name="BGColorMargin" type="MarginContainer" parent="ProjectWrapper/Sidebar/SidebarTabs/UISettings"]
layout_mode = 2
theme = ExtResource("7_uipiy")
theme_type_variation = &"MenuItem"

[node name="BGColor" type="VBoxContainer" parent="ProjectWrapper/Sidebar/SidebarTabs/UISettings/BGColorMargin"]
layout_mode = 2

[node name="BGColorLabel" type="Label" parent="ProjectWrapper/Sidebar/SidebarTabs/UISettings/BGColorMargin/BGColor"]
layout_mode = 2
theme = ExtResource("7_uipiy")
text = "Background Color: "

[node name="BGColorButton" type="ColorPickerButton" parent="ProjectWrapper/Sidebar/SidebarTabs/UISettings/BGColorMargin/BGColor" groups=["menu_item"]]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.694118, 0.694118, 0.694118, 1)

[node name="ShaderSettings" type="MarginContainer" parent="ProjectWrapper/Sidebar/SidebarTabs/UISettings"]
layout_mode = 2
theme = ExtResource("7_uipiy")
theme_type_variation = &"MenuItem"

[node name="StateChartDebugger" parent="ProjectWrapper/Sidebar/SidebarTabs" instance=ExtResource("2_xjjh2")]
visible = false
custom_minimum_size = Vector2(483.195, 0)
layout_mode = 2
initial_node_to_watch = NodePath("../../../../StateChart")

[node name="TooltipContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_right = 1.0
mouse_filter = 2

[node name="TooltipBG" type="ColorRect" parent="TooltipContainer" groups=["bg_rect"]]
layout_mode = 2
mouse_filter = 2
color = Color(0.694118, 0.694118, 0.694118, 1)

[node name="MarginContainer" type="MarginContainer" parent="TooltipContainer"]
layout_mode = 2
theme = ExtResource("4_qldme")

[node name="SummaryTooltip" type="RichTextLabel" parent="TooltipContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_qldme")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RegionDescriptionOverlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_uipiy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_rfskh")

[node name="RegionDescriptionBlackout" type="ColorRect" parent="RegionDescriptionOverlay"]
layout_mode = 2
mouse_filter = 2
color = Color(0.054902, 0.0509804, 0.0470588, 0.537255)

[node name="MarginContainer" type="MarginContainer" parent="RegionDescriptionOverlay"]
clip_contents = true
layout_mode = 2
theme = ExtResource("7_uipiy")

[node name="RegionDescriptionBG" type="ColorRect" parent="RegionDescriptionOverlay/MarginContainer" groups=["bg_rect"]]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("7_uipiy")
color = Color(0.694118, 0.694118, 0.694118, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="RegionDescriptionOverlay/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mu5s2")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="DescriptionWrapper" type="VBoxContainer" parent="RegionDescriptionOverlay/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_uipiy")

[node name="Title" type="RichTextLabel" parent="RegionDescriptionOverlay/MarginContainer/ScrollContainer/DescriptionWrapper"]
clip_contents = false
layout_mode = 2
focus_mode = 2
theme = ExtResource("7_uipiy")
bbcode_enabled = true
text = "This is a Title text."
fit_content = true
scroll_active = false
selection_enabled = true

[node name="Summary" type="RichTextLabel" parent="RegionDescriptionOverlay/MarginContainer/ScrollContainer/DescriptionWrapper"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("7_uipiy")
bbcode_enabled = true
text = "[ul]
Recall exact, literal details.
Say a word or phrase with strong emphasis. 
Identify what we believe.
Rate how much we like or dislike something.
Ignore context.[/ul]"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="Body" type="RichTextLabel" parent="RegionDescriptionOverlay/MarginContainer/ScrollContainer/DescriptionWrapper"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("7_uipiy")
bbcode_enabled = true
text = "This region is home to mirror neurons which are special cells using these cells we can watch a person perform a task or behave in a certain way and then mimic that person to quickly learn the task or act as if we are like them these cells also fire when we imagine doing something but don't actually act. This region acts as our minds very own Star Trek Hollow deck a place where we can play out real life and fanciful events.
	here's how it works we select the context which might be in the immediate situation before us a future event such as upcoming tests or race or a historical or imaginative context such as a childhood birthday party or ancient Rome then we play out the simulation perhaps asking what it this region does its best to supply details and simulate what would likely happen thus we can use this region to make sensible guesses consider the words car Road and Flat Tire now imagine a larger scene or several scenes perhaps an accident occurred who or what else is in the see how do people feel don't really answer the question just play as if it can also Supply you with additional words that fit the implied context, such as traffic, ambulance, or rain.
	<br> <br> People who under use this region may display a lack of empathy and find it hard to learn by imitation or inference puzzle over other's motives dislike what if questions and brainstorming and or feel challenged to think outside the box.
	This region is not analytical that we may feel like we are analyzing as we explore a myriad of scenarios simply it helps us make smart guesses based on context and imitation people who use this region with skill are able to quickly build rapport with others and make insightful guesses about people without having any particular reason or theory in mind their mental stimulation simply reveal what they need to know using this region May frustrate us Sometimes using it can be fun and provide ideas for why people act as they do however our inferences maybe wrong moreover while this region provides an appearance of empathy and Rapport the active mirroring others does not mean we truly care."
fit_content = true
scroll_active = false
selection_enabled = true

[node name="PauseOverlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_uipiy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_rfskh")

[node name="PauseOverlayBlackout" type="ColorRect" parent="PauseOverlay"]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.537255)

[node name="MarginContainer" type="MarginContainer" parent="PauseOverlay"]
layout_mode = 2
theme = ExtResource("7_uipiy")

[node name="PauseOverlayBG" type="ColorRect" parent="PauseOverlay/MarginContainer" groups=["bg_rect"]]
layout_mode = 2
mouse_filter = 2
color = Color(0.694118, 0.694118, 0.694118, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="PauseOverlay/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mu5s2")
horizontal_scroll_mode = 0

[node name="DescriptionWrapper" type="VBoxContainer" parent="PauseOverlay/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_uipiy")

[node name="Title" type="RichTextLabel" parent="PauseOverlay/MarginContainer/ScrollContainer/DescriptionWrapper"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
theme = ExtResource("7_uipiy")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[b]Paused[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0
selection_enabled = true

[node name="HowToUse" type="RichTextLabel" parent="PauseOverlay/MarginContainer/ScrollContainer/DescriptionWrapper"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("7_uipiy")
bbcode_enabled = true
text = "[b]Directions:[/b]
[ul]
Hover over different regions to see its name and a summary of the functions associated with that region.
Click on a region to open a description panel that gives more information on the region.
[ul]Deselect a region and close this menu by pressing 'ESC'[/ul]
Use the Type Dropdown menu to select a type and view their average most used and least used regions.
[ul] (Note: This region data was collected from 2 hour sessions of EEG recordings and only represent the activity of one individual of a specific type. The region data will vary individual to individual but follow certain trends.)[/ul]
Pause and Unpause the app by pressing 'ESC'.
[/ul]"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="StateChart" parent="." instance=ExtResource("5_h8pm4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("10_q3rvt")

[connection signal="update_ui" from="UISettings" to="." method="_update_ui"]
[connection signal="brain_exited" from="ProjectWrapper/BrainPanel/Brain" to="." method="_on_brain_exited"]
[connection signal="item_selected" from="ProjectWrapper/Sidebar/SidebarTabs/TypesOverview/Types" to="ProjectWrapper/BrainPanel/Brain" method="_on_types_item_selected"]
[connection signal="color_changed" from="ProjectWrapper/Sidebar/SidebarTabs/UISettings/BGColorMargin/BGColor/BGColorButton" to="UISettings" method="_on_bg_color_changed"]
[connection signal="ready" from="StateChart" to="." method="_on_state_chart_ready"]
[connection signal="state_entered" from="StateChart/Root/Overlay/NoOverlay" to="." method="_on_unpause"]
[connection signal="state_input" from="StateChart/Root/Overlay/NoOverlay" to="." method="_unpaused_input"]
[connection signal="state_processing" from="StateChart/Root/Overlay/NoOverlay" to="." method="_unpaused_process"]
[connection signal="state_entered" from="StateChart/Root/Overlay/PauseOverlay" to="." method="_on_pause"]
[connection signal="state_input" from="StateChart/Root/Overlay/PauseOverlay" to="." method="_paused_input"]
[connection signal="state_processing" from="StateChart/Root/Overlay/PauseOverlay" to="." method="_paused_process"]
[connection signal="state_entered" from="StateChart/Root/Overlay/RegionOverlay" to="." method="_on_select"]
[connection signal="state_exited" from="StateChart/Root/Overlay/RegionOverlay" to="." method="_on_unselect"]
[connection signal="state_input" from="StateChart/Root/Overlay/RegionOverlay" to="." method="_paused_input"]

[editable path="StateChart"]
